# version
# Betaflight / CLRACINGF4 (CLR4) 3.2.4 Jan 10 2018 / 22:41:42 (90d32fd56) MSP API: 1.36

# name
name 3.FPV.WTF

# resources

# mixer

# servo

# servo mix


# feature
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 1250 2100
aux 1 1 0 900 1300
aux 2 13 2 1700 2100
aux 3 28 1 1700 2100
aux 4 35 3 1700 2100

# adjrange

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# vtx

# rxfail

# master
set acc_trim_roll = -2
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT150
set small_angle = 180
set pid_process_denom = 2
set osd_tim1 = 2561
set osd_vbat_pos = 2049
set osd_rssi_pos = 40
set osd_tim_1_pos = 2433
set osd_tim_2_pos = 33
set osd_flymode_pos = 2401
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 2464
set osd_crosshairs = 200
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 2071
set osd_mah_drawn_pos = 2105
set osd_craft_name_pos = 394
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2280
set osd_avg_cell_voltage_pos = 2081
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 297
set osd_disarmed_pos = 2250
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_endbatt = ON
set osd_stat_bb_no = OFF
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF
set vcd_video_system = 2

# profile
profile 0


# rateprofile
rateprofile 0


# 